MONGODB_URL = mongodb+srv://vimal:svg123@cluster0.yh6hl.mongodb.net/<dbname>?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 2jGJXn$Xq#~Dp[nrHR)_EQSXBAvvm8'mMj(gk(e6~uX%rT!R,E

ACCESS_TOKEN_SECRET = x7QKBaDvTv5=_Tv(*nj32&euGa{pf@H3vFZpA/3,!5QN8wQ5}\tCk>`%4_jhbQ~]*De@5u.<66'f]mBpz?JY(u"63+uQL;&"ncJ>

REFRESH_TOKEN_SECRET = \7Hj(V!9h8eur]W.wK*e^83jPM?*/d#qsAssBW5k~{2jKr_)7Cj(h6x\t/Wbw5;<<53k]VY\4@3$8Nv;)wfc7?-<,]^YQFEGW/.%

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 518199263892-1dbqcdkc2jcm9g6agajka42fcs3sup2h.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = WqbKc4hXRtNiE3Tv9AY06dH3